DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=thinkit
DB_DIALECT=postgres
DB_NAME_TEST=nest_demo_db
DB_NAME_DEVELOPMENT=nest_demo_db
DB_NAME_PRODUCTION=nest_demo_db
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer